<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Atividade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
        }
        nav ul li {
            display: inline;  
        }

        ul li a {
            text-decoration: none;
            border-bottom: 2.5px solid purple;
            color: white;
            font-size: 20px;
            margin: 7px;
        }

        div, ul {
            display: inline-block;
        }
        
        ul{
          margin-left: 475px;
        }

        div {
            color: white;
            font-size: 30px;
        }

       
        
        nav.primeira{
            background-color: black;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul li a:hover {
            background-color: white;
            color: black;
            padding: 7px;
            border-radius: 10px;
        }
        
        main {
            text-align: left;
            background-color: rgb(255, 255, 255);
            height: 1500px;
            margin-left: 350px;
            margin-right: 350px; 
            margin-top: 30px;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow:  8px 5px black;
            font-family: 'swap';
        }
        
        
        .segunda {
            background: rgb(165, 164, 164);
            height: 10px;
        }

        section {
            padding: 20px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-top: 20px;
            text-align: center;
         
        }

        #imagem {
            font-size: 30px;
            border: none;
        }
        
        footer {
            text-align: center;
            margin: 4px;
            padding: 10px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            border-radius: 20px;
            border: none;
            box-shadow: 2px 2px black;
        }

        button:hover {
            background: black;
            color: white;
            
        }

        img {
            margin-left: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
        }
        

    </style>
</head>
<body>
<header>
</header>
    <nav class="primeira" >
      <div>OMELETE</div>
        <ul>
            <li> <a href="MinhaTarefa.html">Inicio</a> </li> 
            <li> <a href="Sobre">Filmes</a> </li> 
            <li> <a href="mailto:everton.barbosa1305@gmail.com">Séries</a> </li> 
            <li> <a href="Serviços">HQs</a> </li>  
            <li> <a href="acessibilidade.html">Eventos</a> </li> 
            <li> <a href="acessibilidade.html">Sobre</a> </li> 
            <li> <a href="acessibilidade.html">Contato</a> </li> 
        </ul>
    </nav>
    <nav class="segunda">

    </nav>


<main>
    <p>
        <h1>One Piece</h1>
    </p>
    <p>
        <img src="i754290.webp" alt="One Piece TVSHOW" width="700px">
    </p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
    </section>

    <p>
        <h1>Game Of Thrones</h1>
    </p>
    <p>
        <img src="game-of-thrones-hbo-personagem-principal.jpg" alt="One Piece TVSHOW" width="700px">
    </p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem 
        illum voluptatem veritatis doloribus nesciunt dolorem voluptatibus, 
        xcepturi fuga ratione dolor magnam 
        necessitatibus architecto temporibus nostrum nam in ducimus vel?
    </section>
    
    

</main>

<footer>
    By Everton Barbosa  <br> <br>
    <a href="acessibilidade.html"><button>Acessibilidade</button></a>
</footer>

</body>
</html>